File: model/code/src/ground_layer.f
C**********************************************************************
C**********************************************************************
      SUBROUTINE MIDEXP(FUNK,AA,BB,S,N)
      SAVE
C**********************************************************************
      INTEGER N,IT,J
      REAL*4 TNM,A,B,AA,BB,X,FUNC,SUM,DEL,DDEL,S
      EXTERNAL FUNK
      B=EXP(-AA)
      A=0.0
      IF (N.EQ.1) THEN
        S=(B-A)*FUNC(FUNK,0.5*(A+B))
        IT=1
      ELSE
        TNM=IT
        DEL=(B-A)/(3.*TNM)
        DDEL=DEL+DEL
        X=A+0.5*DEL
        SUM=0.
        DO 11 J=1,IT
          SUM=SUM+FUNC(FUNK,X)
          X=X+DDEL
          SUM=SUM+FUNC(FUNK,X)
          X=X+DEL
11      CONTINUE
        S=(S+(B-A)*SUM/TNM)/3.
        IT=3*IT
      ENDIF
      RETURN
      END

File: CallCPP-CLFF/1-10/source/midexp.cpp
DP midexp(const DP aa, const DP bb, const int n) {
	DP result = 0.0;

	DP x, tnm, sum, del, ddel, a, b;
	static DP s;
	int it, j;

	b = exp(-aa);
	a = 0.0;
	if (n == 1) {
		result = (s = (b - a) * funcexp(funk, 0.5 * (a + b)));
	} else {
		for (it = 1, j = 1; j < n - 1; j++)
			it *= 3;
		tnm = it;
		del = (b - a) / (3.0 * tnm);
		ddel = del + del;
		x = a + 0.5 * del;
		sum = 0.0;
		for (j = 0; j < it; j++) {
			sum += funcexp(funk, x);
			x += ddel;
			sum += funcexp(funk, x);
			x += del;
		}
		s = (s + (b - a) * sum / tnm) / 3.0;
		result = s;
	}

	return result;
}
