File: frecipes/midinf.f
      SUBROUTINE MIDINF(FUNK,AA,BB,S,N)
      FUNC(X)=FUNK(1./X)/X**2
      B=1./AA
      A=1./BB
      IF (N.EQ.1) THEN
        S=(B-A)*FUNC(0.5*(A+B))
        IT=1
      ELSE
        TNM=IT
        DEL=(B-A)/(3.*TNM)
        DDEL=DEL+DEL
        X=A+0.5*DEL
        SUM=0.
        DO 11 J=1,IT
          SUM=SUM+FUNC(X)
          X=X+DDEL
          SUM=SUM+FUNC(X)
          X=X+DEL
11      CONTINUE
        S=(S+(B-A)*SUM/TNM)/3.
        IT=3*IT
      ENDIF
      RETURN
      END

File: CallCPP-CLFF/1-10/source/midinf.cpp
DP midinf(const DP aa, const DP bb, const int n) {
	DP result = 0.0;

	DP x, tnm, sum, del, ddel, b, a;
	static DP s;
	int it, j;

	b = 1.0 / aa;
	a = 1.0 / bb;
	if (n == 1) {
		result = (s = (b - a) * funcinf(funk, 0.5 * (a + b)));
	} else {
		for (it = 1, j = 1; j < n - 1; j++)
			it *= 3;
		tnm = it;
		del = (b - a) / (3.0 * tnm);
		ddel = del + del;
		x = a + 0.5 * del;
		sum = 0.0;
		for (j = 0; j < it; j++) {
			sum += funcinf(funk, x);
			x += ddel;
			sum += funcinf(funk, x);
			x += del;
		}
		result = (s = (s + (b - a) * sum / tnm) / 3.0);
	}

	return result;
}
