File: inits/qromo.f


      subroutine midsqu(funk,aa,bb,s,n)

c     this routine is an exact replacement for midpnt except that it
c     allows for an inverse square-root singularity int the integrand
c     at the upper limit bb

      implicit none

!     Arguments

      real :: aa, bb, s
      integer :: n

      real :: funk
      external :: funk

!     Locals

      real :: a, b
      real :: del, ddel, tnm, sum, x
      integer :: j
      integer :: it

!     Statement function

      real :: func

      func(x) = 2.0*x*funk(bb-x**2)

      save it

      b = sqrt(bb-aa)
      a = 0.0

      if (n.eq.1) then
        s = (b-a)*func(0.5*(a+b))
        it = 1

!     2*it points will be added on the next refinement

      else
        tnm = it
        del = (b-a)/(3.0*tnm)
        ddel = del+del
        x = a+0.5*del
        sum = 0.0

        do j = 1, it
          sum = sum+func(x)
          x = x+ddel
          sum = sum+func(x)
          x = x+del
        end do

        s = (s+(b-a)*sum/tnm)/3.0

!     the new sum id combined with the old integral to give
!     a refined integral.

        it = 3*it
      endif

      return
      end

File: CallCPP-CLFF/1-10/source/midsqu.cpp
DP midsqu(const DP aa, const DP bb, const int n) {
	DP result = 0.0;

	DP x, tnm, sum, del, ddel, a, b;
	static DP s;
	int it, j;

	b = sqrt(bb - aa);
	a = 0.0;
	if (n == 1) {
		result = (s = (b - a) * funcsqu(funk, bb, 0.5 * (a + b)));
	} else {
		for (it = 1, j = 1; j < n - 1; j++)
			it *= 3;
		tnm = it;
		del = (b - a) / (3.0 * tnm);
		ddel = del + del;
		x = a + 0.5 * del;
		sum = 0.0;
		for (j = 0; j < it; j++) {
			sum += funcsqu(funk, bb, x);
			x += ddel;
			sum += funcsqu(funk, bb, x);
			x += del;
		}
		s = (s + (b - a) * sum / tnm) / 3.0;
		result = s;
	}

	return result;
}
